{
  "name": "crew-host",
  "version": "1.0.0",
  "description": "Reckon session host: one silent plugin monitor per Claude Code session that becomes `reckon crew host` on the first dispatch.",
  "author": {
    "name": "Simon McIntosh"
  }
}